<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-widht, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content-="ie-edge" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="left">
          <div class="brandingLogo">
            <img src="./images/logo.svg" />
          </div>
      

        <div>
          <a href="Link">Home</a>
          
          <a href="Link">Home jannat</a>
          <a href="Link">Hffffome</a>
          <a href="Link">Home</a>
          <a href="Link">Home</a>
          <a href="Link">Home</a>
        </div>

        <div class="right"></div>
        <button>Contact us</button>
      </nav>
    </header>

    <h1>ME</h1>
    <h3>Who am i?</h3>
    <p>I'm Jannatul Ferdoush zubayer,,,,,..,,,,,,,,,..,.</p>

    <h3>my skills?</h3>
    <p>JavaScript</p>
    <p>CSS/HTML</p>
    <p>NODE.js</p>

    <h3>what kind of work i like?</h3>
    <p>bussiness adventure</p>
    <p>Help Section / Remote Job</p>

    <h3>What industry i whould love to work?</h3>

    <p>Business and helping section</p>
    <p>Otherwise Remote Job</p>

    <h3>what's my passion?</h3>
    <p>helping other, Travelling, Amusement Park</p>

    <h3>My educational Background?</h3>
    <p>School TTC Bogura, College daffodil, University European University</p>

    <h3>My Social Media</h3>
    <p>instagaram</p>

    <h3>What i'm learning now</h3>
    <p>JavaScript/ Node.js/ CSS-HTML</p>

    <h3>my cv?</h3>
    <p>Uploaded</p>

    <h3>Contact me</h3>
    <p>nmzubayeralam@gmail.com</p>

 
  </body>
</html>
